.icon-settings {
  width: 24px;
  position: relative;
  height: 24px;
}
.analyse1 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
  text-decoration: none;
  color: rgba(0,0,0,0.8);
}
.analyse1:hover{
  color: #3277df;
}
.icon-settings-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.dashboard-inner {
  position: absolute;
  top: 560px;
  left: 20px;
  border-radius: var(--br-81xl);
  width: 216px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  box-sizing: border-box;
}
.secondary-logo-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 50.6px;
}
.menu-item {
  align-self: stretch;
  border-radius: var(--br-81xl);
  background-color: var(--accent);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
  color: var(--white);
}
.frame-child {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--teal-10);
  box-sizing: border-box;
  height: 1px;
}
.frame-wrapper {
  align-self: stretch;
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.frame,
.menu-item-parent {
  position: absolute;
  width: 216px;
}
.menu-item-parent {
  top: 110.6px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.frame {
  top: 32px;
  left: 20px;
  height: 342.6px;
  overflow: hidden;
}
.dashboard {
  width: 256px;
  position: relative;
  box-shadow: var(--regular);
  border-radius: var(--br-13xl);
  background-color: var(--white);
  height: 630px;
  overflow: hidden;
  flex-shrink: 0;
}
.large-buttons-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: var(--medium-shadow);
  border-radius: var(--br-81xl);
  background-color: var(--grey-20);
}
.large-buttons-child:hover{
  background-color:#ff765b;
  color: black;
}
.let-me-know {
  position: absolute;
  width: 68.78%;
  left: 15.77%;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  color: rgba(56, 57, 58, 0.8);
}
.large-buttons {
  width: 189px;
  position: relative;
  height: 52px;
}
.div,
.frame2 {
  position: absolute;
}
.div {
  top: 0;
  left: 34.48%;
  line-height: 20px;
  font-weight: 500;
}
.frame2 {
  top: 108px;
  left: 0;
  width: 58px;
  height: 20px;
  overflow: hidden;
}
.your-message-here {
  bottom: 20px;
  border-radius: var(--br-base);
  border: 1px solid var(--teal-50);
  box-sizing: border-box;
  height: 100px;
  overflow: hidden;
  font-size: 16px;
  font-family: var(--body-large-medium);
  left: 16px;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
  width: 700px;
  padding: 12px;
  outline:0px none transparent;
}
.frame-parent,
.frame3 {
  position: absolute;
  left: 0;
  width: 850px;
}
.frame-parent {
  top: -1px;
  height: 128px;
}
.frame-div {
  align-self: stretch;
  position: relative;
  height: 127px;
  text-align: left;
  font-size: var(--body-2-medium-size);
}
.large-buttons-parent {
  position: absolute;
  bottom: 42px;
  left: 42px;
  width: 749px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.upgrade-membership {
  width: 187px;
  position: relative;
  line-height: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: aliceblue;
}
.upgrade-membership:hover{
color: black;
}
.enjoy-all-the {
  width: 222px;
  position: relative;
  font-size: var(--body-2-medium-size);
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
}
.upgrade-membership-parent {
  position: absolute;
  top: 14px;
  left: 75px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xs);
}
.similarity-icon {
  position: absolute;
  top: 14px;
  left: 16px;
  border-radius: 51.14px;
  width: 45px;
  height: 45px;
}
.frame-parent1 {
  position: absolute;
  top: 0;
  left: calc(50% - 171.5px);
  border-radius: var(--br-base);
  background-color: var(--accent);
  width: 343px;
  height: 94px;
}
.frame-parent1:hover{
  background-color: var(--teal-50);
}
.frame-group,
.icon-close {
  position: absolute;
  top: 14px;
  left: 305px;
  width: 24px;
  height: 24px;
}
.frame-group {
  top: 42px;
  left: 448px;
  width: 343px;
  height: 94px;
  text-align: left;
  font-size: var(--body-large-medium-size);
  color: var(--white);
}
.dashboard1 {
  position: absolute;
  top: 83px;
  left: 0;
  box-shadow: var(--regular);
  border-radius: var(--br-13xl);
  background-color: var(--white);
  width: 833px;
  height: 545px;
  overflow: hidden;
}
.got-a-gut {
  margin: 0;
  line-height: 30px;
  font-weight: 600;
}
.test-it-out {
  margin: 0;
  font-size: var(--body-large-medium-size);
  line-height: 24px;
  font-weight: 500;
}
.got-a-gut-container {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-block;
  width: 279px;
}
.icon-free-try {
  width: 16px;
  position: relative;
  height: 16px;
}
.label-text {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.frame4,
.tag {
  position: absolute;
  overflow: hidden;
}
.tag {
  top: 1px;
  left: 230px;
  border-radius: var(--br-5xs);
  background-color: var(--teal-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-5xs);
  gap: var(--gap-5xs);
  text-align: center;
  font-size: var(--body-2-medium-size);
  color: var(--white);
}
.frame4 {
  top: 0;
  left: 0;
  width: 279px;
  height: 53px;
  text-align: left;
  font-size: var(--h5-size);
  color: var(--teal-80);
}
.analyse,
.frame1 {
  position: relative;
  overflow: hidden;
}
.frame1 {
  width: 833px;
  height: 620px;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--body-1-semibold-size);
  color: var(--grey-40);
}
.frame1a{
  width: 833px;
  height: 1020px;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--body-1-semibold-size);
  color: var(--grey-40);
  position: relative;
  overflow: hidden;

}
.analyse {
  width: 100%;
  border-radius: var(--br-13xl);
  background-color: var(--bg);
  height: 650px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-41xl);
  box-sizing: border-box;
  gap: var(--gap-13xl);
  text-align: left;
  font-size: var(--body-large-medium-size);
  color: var(--teal-80);
  font-family: var(--body-large-medium);
}